# MarketPlace

./: MarketPlace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ksu.Market.Api/: Dockerfile  Ksu.Market.Api.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json  logs.txt
Ksu.Market.Api/Controllers/: ImagesController.cs  ProductsController.cs  ReviewsController.cs
Ksu.Market.Api/Middlewares/: ErrorHandlingMiddleware.cs
Ksu.Market.Api/Properties/: launchSettings.json
Ksu.Market.Data/: DependencyInjection.cs  Ksu.Market.Data.csproj
Ksu.Market.Data/Contexts/: AppDbContext.cs
Ksu.Market.Data/Interfaces/: IAppDbContext.cs  IRepository.cs
Ksu.Market.Data/Migrations/: 20230912133931_Initial.Designer.cs  20230912133931_Initial.cs  20230912194422_LogEntityAdded.Designer.cs  20230912194422_LogEntityAdded.cs  20230917160239_ProductPropertyNullable.Designer.cs  20230917160239_ProductPropertyNullable.cs  20230918172330_EntityReviewAdded.Designer.cs  20230918172330_EntityReviewAdded.cs  20230921123237_EntityReviewChanged.Designer.cs  20230921123237_EntityReviewChanged.cs  20230921133744_EntityReviewPropertyAdded.Designer.cs  20230921133744_EntityReviewPropertyAdded.cs  20230921135555_EntityReviewRemovedNavigationProperty.Designer.cs  20230921135555_EntityReviewRemovedNavigationProperty.cs  20231222183008_EntityImageAdded.Designer.cs  20231222183008_EntityImageAdded.cs  AppDbContextModelSnapshot.cs
Ksu.Market.Data/Repositories/: BaseRepository.cs  OperationResultRepository.cs  ProductRepository.cs  ReviewRepository.cs
Ksu.Market.Data/UnitOfWorks/: UnitOfWork.cs
Ksu.Market.Domain/Contracts/: IDeleteProductRequired.cs  IGetPagedListRequired.cs  IGetProductPagedListRequired.cs  IGetProductRequired.cs  IProductCreated.cs  IUpdateProductRequired.cs
Ksu.Market.Domain/Dtos/: CategoryDto.cs  FeatureDto.cs  ProductDto.cs  ReviewDto.cs  UpdateProductDto.cs  UpdateReviewDto.cs
Ksu.Market.Domain/Enums/: AgeRestriction.cs
Ksu.Market.Domain/Interfaces/: IHaveId.cs
Ksu.Market.Domain/Models/: Category.cs  Feature.cs  Product.cs  ProductImage.cs  Review.cs
Ksu.Market.Domain/Results/: IOperationResult.cs
Ksu.Market.Infrastructure/: DependencyInjection.cs  Ksu.Market.Infrastructure.csproj
Ksu.Market.Infrastructure/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Ksu.Market.Infrastructure/Mappings/: CategoryMappingProfile.cs  FeatureMappingProfile.cs  (+2 more)
Ksu.Market.Products/: Dockerfile  Ksu.Market.Products.csproj  Program.cs  Startup.cs  logs.txt
Ksu.Market.Products/Consumers/: DeleteProductRequiredConsumer.cs  GetPagedListRequiredConsumer.cs  GetProductByIdRequiredConsumer.cs  ProductCreatedConsumer.cs  UpdateProductRequiredConsumer.cs
Ksu.Market.Products/Properties/: launchSettings.json
Ksu.Market.Reviews/: Dockerfile  Ksu.Market.Reviews.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
Ksu.Market.Testing/: DbTesting.cs  Ksu.Market.Testing.csproj  ProductTests.cs  RepositoryTesting.cs  UnitOfWorkTesting.cs
ksu.market.ui/: package-lock.json  package.json
pgdata/: postmaster.pid
(+114 files in other folders)
